{
    "autoload": {
        "psr-4": {
            "MovieMatch\\": "src/",
            "MovieMatch\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "php-ai/php-ml": "^0.10.0",
        "guzzlehttp/guzzle": "^7.8"
    }
}
